%!TEX root = ../sztuthesis_main.tex

\addcontentsline{toc}{section}{Abstract}

\keywordsen{SZTU;~LaTeX;~Template}
\categoryen{TP391}
\begin{abstracten}
LaTeX can be compiled into a pdf of uniform format using the set template.At present, most domestic publishers and universities still use word. Because of its powerful function and flexibility, when faced with fixed-form papers by novices, simple matters such as typesetting, numbering, and reference documents will bring many difficulties and troubles. For some problems that need to be modified throughout, to achieve the efficiency of LaTeX, it requires a high level of skill for word users.

In order to focus on the writing of papers, many international journals and universities support the writing and submission of LaTeX. Novices don't need to care about formatting issues. They only need to use a few symbolic labels step by step to get the documents that meet the requirements. And when you need to modify the entire format, you can directly recompile the template file by replacing or modifying the template file. This is incredible for the word novice to use the word.

The purpose of this project is to create a TeX template that meets the specifications of the graduate degree thesis of Shenzhen Technology University, and to address the pain points of format adjustment during the dissertation writing.
\end{abstracten}