%!TEX root = ../sztuthesis_main.tex

% 致谢
\begin{thankscontent}
    本文能顺利完成，首先最要感谢的是...
    
    为了能把主要精力放在论文撰写上，许多国际期刊和高校都支持LaTeX的撰写与提交，新手不需要关心格式问题，只需要按部就班的使用少数符号标签，即可得到符合要求的文档。且在需要全篇格式修改时，更换或修改模板文件，即可直接重新编译为新的样式文档，这对于word新手使用word的感受来说是不可思议的。
    
    本项目的目的是为了创建一个符合深圳技术大学学位论文撰写规范的TeX模板，解决学位论文撰写时格式调整的痛点。
    
    % 图X幅，表X个，参考文献X篇（四号宋体）
    
\end{thankscontent}